<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wzK-2k-cKW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ajr-2j-01P">
            <objects>
                <viewController id="bor-8c-mGe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQe-8c-6fd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q8y-ky-VSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtG-Nl-fZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-677"/>
        </scene>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="notesTableView" customModule="CRUDActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kIv-Pf-OEi">
                                <rect key="frame" x="4" y="107" width="385" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIv-Pf-OEi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="4ov-T7-Qvs"/>
                            <constraint firstItem="kIv-Pf-OEi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="NBQ-YW-qqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kIv-Pf-OEi" secondAttribute="trailing" constant="4" id="WrU-Kj-46f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kIv-Pf-OEi" secondAttribute="bottom" constant="4" id="g2K-b0-qEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="qg8-17-Emi">
                        <barButtonItem key="leftBarButtonItem" image="trash" catalog="system" id="4SE-lm-cBU"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="hRf-vM-rbk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTable" destination="kIv-Pf-OEi" id="7Y2-X3-Uo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="5kg-Jg-gMr">
            <objects>
                <viewController id="wzK-2k-cKW" customClass="NotesViewController" customModule="CRUDActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNd-7B-4Ei">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" Write here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-pk-DYV">
                                <rect key="frame" x="4" y="113" width="385" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkR-0O-5h5">
                                <rect key="frame" x="16" y="63" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-OU-TQY">
                                <rect key="frame" x="40" y="719" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Yl-eI-Ynw"/>
                                    <constraint firstAttribute="width" constant="80" id="Vnc-Hs-jjH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="addPhotoAction:" destination="wzK-2k-cKW" eventType="touchUpInside" id="MKL-Fc-wys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmN-DY-YN9">
                                <rect key="frame" x="120" y="719" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5K9-aE-AcW"/>
                                    <constraint firstAttribute="width" constant="80" id="Mk7-Jq-Fnd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.tip" catalog="system"/>
                                <connections>
                                    <action selector="writeAction:" destination="wzK-2k-cKW" eventType="touchUpInside" id="ofD-BR-N9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBC-Z0-aFt">
                                <rect key="frame" x="200" y="719" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5cJ-au-39g"/>
                                    <constraint firstAttribute="height" constant="80" id="DoI-oV-sgq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="text.justifyleft" catalog="system"/>
                                <connections>
                                    <action selector="alignmentTextAction:" destination="wzK-2k-cKW" eventType="touchUpInside" id="6ND-eO-8gp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOB-xH-ioo">
                                <rect key="frame" x="280" y="719" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LPJ-LH-fmA"/>
                                    <constraint firstAttribute="width" constant="80" id="RZN-Vd-It2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="saveAction:" destination="wzK-2k-cKW" eventType="touchUpInside" id="L1e-6s-lAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iFO-4g-k6V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFO-4g-k6V" firstAttribute="bottom" secondItem="yS4-pk-DYV" secondAttribute="bottom" constant="50" id="2aQ-C7-vz5"/>
                            <constraint firstItem="QkR-0O-5h5" firstAttribute="top" secondItem="iFO-4g-k6V" secondAttribute="top" constant="4" id="3TO-c4-iM0"/>
                            <constraint firstItem="9h2-OU-TQY" firstAttribute="top" secondItem="yS4-pk-DYV" secondAttribute="bottom" id="732-eB-QAK"/>
                            <constraint firstItem="pOB-xH-ioo" firstAttribute="top" secondItem="yS4-pk-DYV" secondAttribute="bottom" id="7rp-hb-xr6"/>
                            <constraint firstItem="gmN-DY-YN9" firstAttribute="leading" secondItem="9h2-OU-TQY" secondAttribute="trailing" id="CpB-BW-dTs"/>
                            <constraint firstItem="9h2-OU-TQY" firstAttribute="leading" secondItem="iFO-4g-k6V" secondAttribute="leading" constant="40" id="DWz-Ng-ehh"/>
                            <constraint firstItem="oBC-Z0-aFt" firstAttribute="leading" secondItem="gmN-DY-YN9" secondAttribute="trailing" id="Hoy-k4-jDB"/>
                            <constraint firstItem="iFO-4g-k6V" firstAttribute="trailing" secondItem="QkR-0O-5h5" secondAttribute="trailing" constant="16" id="Ibe-Cs-H8c"/>
                            <constraint firstItem="iFO-4g-k6V" firstAttribute="trailing" secondItem="yS4-pk-DYV" secondAttribute="trailing" constant="4" id="IpW-At-TbW"/>
                            <constraint firstItem="QkR-0O-5h5" firstAttribute="leading" secondItem="iFO-4g-k6V" secondAttribute="leading" constant="16" id="JMo-wb-8Hw"/>
                            <constraint firstItem="gmN-DY-YN9" firstAttribute="top" secondItem="yS4-pk-DYV" secondAttribute="bottom" id="SXt-k1-3TI"/>
                            <constraint firstItem="pOB-xH-ioo" firstAttribute="leading" secondItem="oBC-Z0-aFt" secondAttribute="trailing" id="dO8-gb-ktr"/>
                            <constraint firstItem="yS4-pk-DYV" firstAttribute="top" secondItem="QkR-0O-5h5" secondAttribute="bottom" constant="16" id="fod-L5-rpD"/>
                            <constraint firstItem="oBC-Z0-aFt" firstAttribute="top" secondItem="yS4-pk-DYV" secondAttribute="bottom" id="naz-qW-751"/>
                            <constraint firstItem="yS4-pk-DYV" firstAttribute="leading" secondItem="iFO-4g-k6V" secondAttribute="leading" constant="4" id="xO3-wi-pHd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Mlj-qs-vBO"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPhoto" destination="9h2-OU-TQY" id="smN-P3-giD"/>
                        <outlet property="alignmentText" destination="oBC-Z0-aFt" id="GwG-68-672"/>
                        <outlet property="descriptionTitle" destination="yS4-pk-DYV" id="lz7-FL-KHM"/>
                        <outlet property="noteTitle" destination="QkR-0O-5h5" id="gHj-8B-8r2"/>
                        <outlet property="save" destination="pOB-xH-ioo" id="1sC-mY-jlS"/>
                        <outlet property="write" destination="gmN-DY-YN9" id="6aa-0K-Ej5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXm-Z4-G2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EdY-lp-gL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xh7-by-Ias" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRW-fd-1zk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nTR-4D-uMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfT-uW-Jph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="text.justifyleft" catalog="system" width="128" height="99"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
